This is a log file for Open Rails NewYear MG. Please include this file in bug reports.
--------------------------------------------------------------------------------
Date/time   = 09/05/2026 17:37:10 (2026-05-09 15:37:10Z)
Application = Open Rails NewYear MG ORNYMG_Stable-Rev. 171.3. (X64)
Runtime     = .NET Framework 4.8.9195.0
System      = Microsoft Windows 10 Home 10.0.19045 (X64; es-ES; es-ES)
Memory      = 3,517 MB
CPU         = AMD E1-2500 APU with Radeon(TM) HD Graphics     (AuthenticAMD; 2 threads; 1,400 MHz)
GPU         = AMD Radeon HD 8200 / R3 Series (Advanced Micro Devices, Inc.; 494 MB)
Direct3D    = 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
--------------------------------------------------------------------------------
Version    = ORNYMG_Stable-Rev. 171.3.
Build      = 0.0.9612.19286+e3f2fbb3e0bae3bc028b4a2972d4dbfe466c324c (2026-04-26 10:42:52Z)
Logfile    = C:\Users\[redacted]\Desktop\OpenRailsLog.txt
Executable = RunActivity.exe
Argument   = -start
Argument   = -explorer
Argument   = C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route\PATHS\bottom_50.pat
Argument   = C:\Open Rails - CTN Test Route\TRAINS\CONSISTS\333.3 pruebas.con
Argument   = 12:00
Argument   = 1
Argument   = 0
Arguments  = -start -explorer "C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route\PATHS\bottom_50.pat" "C:\Open Rails - CTN Test Route\TRAINS\CONSISTS\333.3 pruebas.con" 12:00 1 0
--------------------------------------------------------------------------------
ActRandomizationLevel          =                0
ActWeatherRandomizationLevel   =                0
AdhesionFactor                 = (user set)     100
AdhesionFactorChange           = (user set)     0
AdhesionProportionalToWeather  =                False
Alerter                        = (user set)     True
AlerterDisableExternal         =                True
AntiAliasing                   = (user set)     2
AutoSaveActive                 =                False
AutoSaveInterval               = (user set)     60
AuxActionEnabled               =                False
AvatarURL                      =                http://openrails.org/images/support-logos.jpg
BrakePipeChargingRate          =                21
BreakCouplers                  = (user set)     True
Cab2DStretch                   =                0
CarVibratingLevel              = (user set)     2
ContentInstallPath             = (user set)     C:\Users\[redacted]\OneDrive\Documentos\Open Rails\Content
CorrectQuestionableBrakingParams =                False
CurveResistanceDependent       =                True
CurveSpeedDependent            =                False
DataLogExclusiveSteamPerformance = (user set)     True
DataLogExclusiveSteamPowerCurve = (user set)     True
DataLogger                     = (user set)     True
DataLoggerInterval             =                0
DataLoggerSeparator            = (user set)     tab
DataLogPerformance             = (user set)     False
DataLogPhysics                 =                False
DataLogSpeedUnits              =                route
DataLogStart                   =                False
DataLogStationStops            = (user set)     True
DataLogTrainSpeed              = (user set)     True
DataLogTSContents              = (user set)     1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0
DataLogTSInterval              = (user set)     1
DayAmbientLight                =                20
DebriefActivityEval            =                False
DebriefEvalFilename            =                OR-DebriefEval.txt
DebriefTTActivityEval          =                False
DirectXFeatureLevel            = (user set)     10_0
DisableTCSScripts              =                False
DistantMountains               =                True
DistantMountainsViewingDistance = (user set)     30000
DoubleWire                     = (user set)     True
DynamicShadows                 = (user set)     False
ElectricHotStart               = (user set)     False
EnableWatchdog                 = (user set)     False
ExtendedPerformanceDump        =                False
ExternalSoundPassThruPercent   = (user set)     25
FastFullScreenAltTab           =                True
FullScreen                     =                False
GraduatedRelease               =                False
HotStart                       =                True
IsModeActivity                 =                True
Language                       =                
LastViewNotificationDate       = (user set)     2026-04-27
LegacySuperElevation           = (user set)     False
Letterbox2DCab                 =                False
LODBias                        =                0
LODViewingExtension            =                True
Logging                        =                True
LoggingFilename                =                OpenRailsLog.txt
LoggingPath                    =                C:\Users\[redacted]\Desktop
Map_allowChangingSignalsCheckbox =                True
Map_allowJoiningCheckbox       =                True
Map_allowThrowingSwitchesCheckbox =                True
Map_drawPathCheckbox           =                True
Map_mapResolutionUpDown        = (user set)     12528
Map_MapViewer                  = (user set)     400, 211, 1016, 720
Map_penaltyCheckbox            =                True
Map_preferGreenCheckbox        =                True
Map_rotateThemesButton         =                light
Map_showActiveTrainsRadio      =                True
Map_showAllTrainsRadio         =                False
Map_showPlatformLabelsCheckbox = (user set)     True
Map_showPlatformsCheckbox      = (user set)     True
Map_showSidingLabelsCheckbox   =                False
Map_showSignalsCheckbox        = (user set)     True
Map_showSignalStateCheckbox    =                False
Map_showSwitchesCheckbox       = (user set)     True
Map_showTimeCheckbox           =                True
Map_showTrainLabelsCheckbox    = (user set)     True
Map_showTrainStateCheckbox     =                False
Map_useAntiAliasingCheckbox    =                False
MaxWindSpeedMpS                = (user set)     0
Menu_Selection                 = (user set)     C:\Open Rails - CTN Test Route, C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route, - Explorar ruta -, C:\Open Rails - CTN Test Route\TRAINS\TRAINSET\333.305UNTransporteCombinado\333.305_OR.eng, C:\Open Rails - CTN Test Route\TRAINS\CONSISTS\333.3 pruebas.con, C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route\PATHS\bottom_50.pat, 12:00, 1, 0
ModelInstancing                =                True
Multiplayer                    =                False
Multiplayer_Host               =                127.0.0.1
Multiplayer_Port               =                30000
Multiplayer_UpdateInterval     =                10
Multiplayer_User               =                yomal
MultiplayerClient              =                False
MultiplayerServer              =                False
NoDieselEngineStart            = (user set)     True
NoForcedRedAtStationStops      =                False
OpenDoorsInAITrains            = (user set)     True
OSDCarsState                   =                1
OSDLocationsState              = (user set)     3
PerformanceTuner               =                False
PerformanceTunerTarget         =                60
PrecipitationBoxHeight         =                100
PrecipitationBoxLength         =                500
PrecipitationBoxWidth          =                500
PressureUnit                   =                Automatic
Profiling                      =                False
ProfilingFrameCount            =                0
ProfilingTime                  =                0
ReduceMemory                   =                True
ReplayPauseBeforeEnd           =                True
ReplayPauseBeforeEndS          =                0
RetainersOnAllCars             = (user set)     True
RunAt32bit                     =                False
SaveCommands                   =                False
ScreenshotPath                 =                C:\Users\[redacted]\OneDrive\Imágenes\Open Rails NewYear MG
ShadowAllShapes                =                False
ShadowMapBlur                  =                True
ShadowMapCount                 =                4
ShadowMapDistance              = (user set)     1000
ShadowMapResolution            =                1024
ShowAvatar                     =                False
ShowErrorDialogs               =                True
SignalLightGlow                =                False
SimpleControlPhysics           =                False
SoundDetailLevel               =                5
SoundVolumePercent             =                100
SpeedControl                   =                True
SuperElevationGauge            =                1435
SuppressConfirmations          =                0
SuppressShapeWarnings          =                True
TrackMonitorDisplayMode        =                0
TTCreateTrainOnPoolUnderflow   =                True
TTOutputTimetableFullEvaluation =                False
TTOutputTimetableTrainInfo     =                False
TTUseRestartDelays             =                True
TTWatchMode                    =                False
TunnelResistanceDependent      =                True
Units                          = (user set)     Route
Use3DCab                       =                True
UseAdvancedAdhesion            =                True
UseLocationPassingPaths        = (user set)     True
UseMSTSEnv                     =                False
VerboseConfigurationMessages   = (user set)     True
VerticalSync                   = (user set)     False
ViewingDistance                = (user set)     1900
ViewingFOV                     = (user set)     50
WebServer                      =                False
WebServerPort                  =                2150
WindowGlass                    = (user set)     True
WindowPosition_Activity        = (user set)     25, 0
WindowPosition_CarOperations   = (user set)     50, 0
WindowPosition_Compass         = (user set)     43, 0
WindowPosition_ComposeMessage  = (user set)     0, 0
WindowPosition_DriverAid       =                100, 100
WindowPosition_Help            = (user set)     0, 0
WindowPosition_HUDScroll       = (user set)     54, 0
WindowPosition_MultiPlayer     = (user set)     100, 100
WindowPosition_NextStation     =                0, 100
WindowPosition_Quit            = (user set)     49, 31
WindowPosition_Switch          =                0, 50
WindowPosition_TrackMonitor    =                100, 0
WindowPosition_TrainCarOperations = (user set)     38, 100
WindowPosition_TrainCarOperationsViewer = (user set)     42, 100
WindowPosition_TrainDpu        = (user set)     100, 100
WindowPosition_TrainDriving    = (user set)     100, 99
WindowPosition_TrainForces     =                50, 50
WindowPosition_TrainList       = (user set)     75, 0
WindowPosition_TrainOperations = (user set)     0, 50
WindowSize                     =                1024x768
WindResistanceDependent        =                True
WindVariability                =                100
Wire                           =                True
WorldObjectDensity             = (user set)     20
YoungestFailedToRestore        =                0
--------------------------------------------------------------------------------
Mode       = explorer
Route      = AU CTN Test Route
Path       = Climb - 1 in 50 (2.0%) Bank (C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route\PATHS\bottom_50.pat)
Consist    = 333.3 pruebas (C:\Open Rails - CTN Test Route\TRAINS\CONSISTS\333.3 pruebas.con)
Time       = 12:00:00 (12:00)
Season     = Summer (1)
Weather    = Clear (0)
--------------------------------------------------------------------------------
Loading  TRK TDB SIGCFG DAT

Warning: Replaced duplicate TrackShape 37298 in C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route\Openrails\TSECTION.DAT:line 25

 ACT RDB CARSPAWN EXTCARSPAWN EOT EOT SIGSCR sssssssssssssssssssssssssssssssssssssssssWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW TURNTBL

Information: 

 ================================================= OR 333.305 UN Transporte Combinado =================================================

Information: IdleRpM: set at default value (BASIC Config) = 315

Information: MaxRpM: set at default value (BASIC Config) = 900

Information: ChangeUpRPMpS: set at default value (BASIC Config) = 100

Information: ChangeDownRPMpS: set at default value (BASIC Config) = 100

Information: MaximalPower not found in Diesel Engine Prime Mover Configuration (ADVANCED Config): set to default value (ORTSDieselEngineMaxPower) = 3299 hp

Information: MaxOilPressure: set at default value (BASIC Config) = 90

Information: MinOilPressure not found in Diesel Engine Configuration (BASIC Config): set at arbitary value = 40

Information: MaxTemperature: set at default value (BASIC Config) = 120

Information: ORTSDieselCooling, set at default value = Proportional

Information: DieselPowerTab constructed from default values (BASIC Config)

Information: DieselTorqueTab constructed from default values (BASIC Config)

Information: MaxRailOutputPower (BASIC Config): set to default value = 3000 hp

Information: Diesel Force Settings (BASIC Config): Max Starting Force 76.7 klbf, Calculated Max Continuous Force 90.0 klbf @ speed of 12.5 mph

Information: Diesel Power Settings (BASIC Config): Prime Mover 3299 hp, Max Rail Output Power 3000 hp

Information: Zero Adhesion - zeroadhesion 0.2841667 maxForcekN 341 Driveweight 120000

Information: Slip control system: Unknown, Traction motor type: DC

Information: Apparent (Design) Adhesion: Zero - 0.28 @ 0.0 mph, Max Continuous Speed - 0.33 @ 12.5 mph, Drive Wheel Weight - 264554 lb

Information: OR Calculated Adhesion Setting: Zero Speed - 11.16 @ 0.0 mph, Dropoff Speed - 0.21 @ 14.7 mph, Max Continuous Speed - 0.22 @ 12.5 mph

Information: ===================================================================================================================



Warning: File ../../Common_TCS_Spain/Script/ServerTCS.cs missing from C:\Open Rails - CTN Test Route\trains\trainset\333.305UNTransporteCombinado\Script

Warning: File ../../Common_TCS_Spain/Sound/ASFA200/TCS_Spain.sms missing from C:\Open Rails - CTN Test Route\trains\trainset\333.305UNTransporteCombinado\SOUND

Information: AirBrakeMaxMainResPipePressure not set in ENG file, set to default pressure of 10.3 bar.

Information: LocomotiveAxleRailDriveType set to Default value of Adhesion

Information: Maximum force per brakeshoe is 36.8 kN and has exceeded 20.0 kN, check MaxBrakeShoeForceN 882.6 kN or NumberCarBrakeShoes 24

Information: Number of Wagon Axles set to default value of 2 on Wagon \trains\trainset\au_ctn_test_stock_wagons\4W-CV-20.wag

Information: Unknown BrakeShoeType set to OR default Cast Iron

Information: Number of Wagon Brakeshoes set to default value of 8

Information: Cars along the train have incompatible brake control valves

(default)

Information: Custom track profile installed, superelevation graphics will be enabled.If superelevation should be disabled, add ORTSForceSuperElevation ( 0 ) to the TRK file.

Information: Allocation for 87,500 particles:

     16,800,000 B RAM vertex data
      2,100,000 B RAM index data (temporary)
     16,800,000 B VRAM DynamicVertexBuffer
      2,100,000 B VRAM IndexBuffer

TTTTTTTTTWS

Information: Ignored missing overheadwire.ace, using default. You can copy the overheadwire.ace from OR's AddOns folder to C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route\Textures

SSSSSWWWSSSSWSSSSSSSSWWWSSS

Information: Skipped unknown shader name Diffuse first seen in shape c:\open rails - ctn test route\routes\au_ctn_test_route\shapes\underground_marker.s

Information: Skipped unknown lighting model index 0 first seen in shape c:\open rails - ctn test route\routes\au_ctn_test_route\shapes\underground_marker.s

SSSSSSWSSSSSCSSCS

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

C

Warning: Cannot find C:\Open Rails - CTN Test Route\trains\trainset\au_ctn_test_stock_wagons\ car sound file ../../common.sound/ctn-4w-coal-wagons/newcastcoal.sms

Information: Game.ReplaceState(GameStateViewer3D)  GameStateViewer3D

Loader: Time       = 00:01:05.6335814 ms
Loader: Expected   = 146,474,604 bytes
Loader: Actual     = 148,043,555 bytes
Loader: Difference = 1,568,951 bytes (1.1 %)

Information: Ignored missing animations data in shape c:\open rails - ctn test route\routes\au_ctn_test_route\shapes\bbs-nsw-coalstagecoalheap.s

Information: Ignored missing animations data in shape c:\open rails - ctn test route\routes\au_ctn_test_route\shapes\underground_marker.s

Information: Ignored missing animations data in shape c:\open rails - ctn test route\routes\au_ctn_test_route\shapes\pb419rrwoodpl2.s

Warning: File control_error_buzz.wav missing from C:\Open Rails - CTN Test Route\ROUTES\au_ctn_test_route\Sound

TTTWWWSTTTWWW

Information: Game.PopState()  

